# DeusBot

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: docker-cleanup.yaml  docker-cleanup.yml  pre-release.yaml  release-2.yml  release.yaml  test.yaml  update-ssl-cert.yml
.run/: AllTests.run.xml  DeuSBotApplication.run.xml  DockerCompose.run.xml  dev.run.xml
.script/: bump.sh
frontend/: .gitignore  eslint.config.js  index.html  package.json  vite.config.js
frontend/src/app/: App.jsx  AppView.jsx  main.jsx
frontend/src/app/providers/: AppProviders.jsx
frontend/src/entities/game/: index.js
frontend/src/entities/game/ui/: Background.jsx  WordTile.jsx
frontend/src/entities/user/: index.js
frontend/src/entities/user/ui/: PlayerCard.jsx
frontend/src/features/change-team/: index.js
frontend/src/features/change-team/model/: changeTeamService.js
frontend/src/features/change-team/ui/: BecomeCaptainButton.jsx  BecomePlayerButton.jsx  BecomeSpectatorButton.jsx
frontend/src/features/game-control/: index.js
frontend/src/features/game-control/model/: gameControlService.js
frontend/src/features/game-control/ui/: GameControl.jsx
frontend/src/features/hinting/model/: hintService.js  validators.js
frontend/src/features/hinting/ui/: GuessZone.jsx  HintItem.jsx
frontend/src/features/pack-management/: index.js
frontend/src/features/pack-management/model/: packApi.js
frontend/src/features/pack-management/ui/: PackSelector.jsx  VisuallyHiddenInput.jsx
frontend/src/features/voting/: index.js
frontend/src/features/voting/model/: voteService.js
frontend/src/features/voting/ui/: VoteZone.jsx
frontend/src/pages/code-names/: CodeNames.jsx
frontend/src/pages/code-names-lobby/: CodeNamesLobby.jsx
frontend/src/pages/not-found/: NotFound.jsx
frontend/src/shared/api/: gameApi.js
frontend/src/shared/lib/: cookies.js
frontend/src/shared/lib/game/: GameContext.js  GameProvider.jsx  hooks.js
frontend/src/shared/lib/snackbar/: hooks.js
frontend/src/shared/lib/socket/: SocketContext.js  SocketProvider.jsx  hooks.js
frontend/src/shared/ui/: CopyText.jsx  DiscordAvatar.jsx
frontend/src/widgets/spectators/: index.js
frontend/src/widgets/spectators/ui/: SpectatorPlayers.jsx
frontend/src/widgets/team-zone/: index.js
frontend/src/widgets/team-zone/ui/: TeamZone.jsx
frontend/src/widgets/words-grid/: index.js
frontend/src/widgets/words-grid/config/: colors.js
frontend/src/widgets/words-grid/model/hooks/: useWordsStats.js
frontend/src/widgets/words-grid/ui/: SliderControl.jsx  WordCard.jsx  WordsGrid.jsx
src/main/java/ru/demetrious/deus/bot/: DeuSBotApplication.java
src/main/java/ru/demetrious/deus/bot/adapter/inbound/jda/: AudioPlayerSendHandler.java  ButtonAdapterImpl.java  CommandAdapterImpl.java  GenericInteractionAdapterImpl.java  ListenerAdapterImpl.java  ModalAdapterImpl.java  OnModalAdapterImpl.java  SlashCommandAdapterImpl.java  TrackScheduler.java
src/main/java/ru/demetrious/deus/bot/app/command/: ClearCommand.java  FirstCommand.java  LoopCommand.java  MoveCommand.java  PauseCommand.java  PingCommand.java  PlayCommand.java  PlayerCommand.java  QueueCommand.java  RemoveCommand.java  ShuffleCommand.java  SkipCommand.java
src/main/java/ru/demetrious/deus/bot/app/component/: ControlComponent.java  PaginationComponent.java
src/main/java/ru/demetrious/deus/bot/app/player/: JukeboxImpl.java  PlayerImpl.java  SchedulerImpl.java  TrackScheduler.java
src/main/java/ru/demetrious/deus/bot/domain/: Anime.java  AttachmentOption.java  Audit.java  AutocompleteOption.java  ButtonComponent.java  Character.java  CharactersExport.java  CommandData.java  Franchise.java  Image.java  ImportAnimeContext.java  LinkUser.java  Log.java  MessageComponent.java  MessageData.java  MessageEmbed.java  MessageFile.java  ModalComponent.java  ModalData.java  OptionChoice.java  OptionData.java  Publicist.java  Pull.java  PullsData.java  Session.java  TextInputComponent.java
src/main/java/ru/demetrious/deus/bot/domain/freebie/: FreebieItem.java
src/main/java/ru/demetrious/deus/bot/domain/game/: Pack.java  Word.java
src/main/java/ru/demetrious/deus/bot/domain/graphql/: Mutation.java  Query.java  Request.java  RequestSerialize.java  Response.java  ResponseSerialize.java
src/main/java/ru/demetrious/deus/bot/domain/limiter/: Limiter.java  RateLimiterWrapper.java
src/main/java/ru/demetrious/deus/bot/domain/reverse1999/: CharacterData.java  CharacterStats.java  CharactersExport.java  Item.java  ItemData.java  LevelData.java  Pull.java  PullsData.java  ReverseData.java
src/main/java/ru/demetrious/deus/bot/fw/aspect/: AuditAspect.java
src/main/java/ru/demetrious/deus/bot/fw/config/: CommandsConfig.java  CommandsConfigLocal.java  GitConfig.java  JDAConfig.java  LavaPlayerConfig.java  SpringConfig.java
src/main/java/ru/demetrious/deus/bot/fw/serializer/: RequestSerializer.java
src/main/java/ru/demetrious/deus/bot/fw/utils/: PlayerUtils.java
src/main/java/ru/demetrious/deus/bot/utils/: BeanUtils.java  CanvasUtils.java  ConstantsUtils.java  CustomMediaType.java  DefaultUtils.java  ImageUtils.java  JacksonUtils.java  PlayerUtils.java  SpellUtils.java  TimeUtils.java
src/main/java/ru/demetrious/deus/bot/utils/reverse/: FarmingPlanUtils.java
src/main/resources/: application-local.yaml  application.yaml  log4j2-spring.xml
src/main/resources/db/migration/: V1_0_0__create_table_oauth2_client.sql  V1_0_1__create_table_link_user.sql  V1_0_2__create_table_session.sql  V1_0_3__create_table_audit.sql  V1_0_4__create_tables_quartz.sql  V1_0_5__create_table_publicist.sql  V1_0_6__create_table_log.sql  V1_0_7__alter_table_log.sql  V1_0_8__alter_table_session.sql  V1_0_9__create_tables_pack_word.sql
src/main/resources/reverse1999/consume/: level.json
src/main/resources/reverse1999/level/: level_items_rate.csv
src/main/resources/ssl/: keystore.jks
src/main/resources/templates/: error.html  success.html
src/test/java/ru/demetrious/deus/bot/: AbstractIntegrationTest.java  SerializeTest.java
(+431 files in other folders)
